# RestAssuredEnterpriseFramework

./: pom.xml  runtime-config.properties  testng.xml
src/main/java/eventhub/pojos/: EventHub.java
src/main/java/reporting/: ExtentReportManager.java  SetupReport.java
src/main/java/utils/: AssertionKeys.java  AssertionUtils.java  ConfigManager.java  DateUtils.java  ExcelUtils.java  JsonUtils.java  RandomDataGen.java  RandomDataTypeNames.java  RestUtils.java
src/main/resources/: config.properties
src/test/java/BaseClass/: Base.java
src/test/java/auth/: AuthApis.java
src/test/java/eventhub/: Base.java  EventHubApis.java  EventHubTests.java  EventHubTestsWithScenarios.java  Payloads.java
src/test/java/eventhub/pojos/: BasePojo.java  CreateEventDataPojo.java  EventHub.java
src/test/resources/authLogin/sit/: authLoginApiData.json
src/test/resources/eventhub/qa/: eventHubApiData.json
src/test/resources/testData/: CreateEventHubTestData.xlsx  CreateEventHubTestDataScenarios.xlsx
